# MVVMLiveDataKoinRxJava2orRxKotlin2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/: MyApp.kt
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/koin/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/network/: ApiService.kt
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/network/handling/: Resource.kt  Status.kt
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/network/model/: CategoriesItem.kt  MyResponse.kt
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/room/: AppDatabase.kt
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/room/dao/: CategoriesDao.kt
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/ui/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainVM.kt
app/src/main/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/ui/adapter/: FoodAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzeinnumer/mvvmlivedatakoinrxjava2orrxkotlin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
